ShapeShiftOS
===========

<img src="https://i.imgur.com/CJiO8Bk.png"> 

Credits
-------
* [**Extended-UI**](https://github.com/Extended-UI)
* [**JDCTeam**](https://github.com/AOSP-JF-MM)
* [**DirtyUnicorns**](https://github.com/DirtyUnicorns)
* [**TeamSubstratum (Theme Engine)**](https://github.com/Substratum)
* [**LineageOS/Cyanogenmod**](https://github.com/LineageOS)
* [**Nitrogen Project**](https://github.com/nitrogen-project)
* [**ABC ROM**](https://github.com/ezio84)
* [**GZOSP**](https://github.com/GZOSP)
* [**Pure Nexus**](https://github.com/PureNexusProject)
* [**OmniROM**](https://github.com/omnirom/)
* [**AOSPA**](https://github.com/aospa/)
* [**BlissRoms**](https://github.com/BlissRoms)

How to Build?
-------------

Please take a look at ShapeShift_Documents for bringup help with specific overlays we require on all official devices that support them.

To initialize your local repository using the ShapeShiftOS trees, use a 
command like this:

```bash
  repo init -u git://github.com/ShapeShiftOS/android_manifest.git -b android_10
```
To initialize a shallow clone, which will save even more space & time, use a command like this:

```bash
  repo init --depth=1 -u git://github.com/ShapeShiftOS/android_manifest.git -b android_10
```
  
Then to sync up:
----------------

```bash
  repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Finally to build:
-----------------

```bash
  . build/envsetup.sh
  lunch aosp_device_codename-userdebug
  mka bacon -j$(nproc --all) | tee log.txt
```
